{
  "expo": {
    "name": "Lotus",
    "slug": "lotus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lotus",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F4F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lotusapp.lotus",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "O Lotus acessa suas fotos para personalizar seu perfil e salvar documentos no cofre.",
        "NSCameraUsageDescription": "O Lotus usa a câmera para tirar fotos de documentos.",
        "CFBundleLocalizations": ["pt-BR"],
        "CFBundleDevelopmentRegion": "pt_BR"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F4F0"
      },
      "package": "com.lotusapp.lotus"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Lotus precisa acessar suas fotos para personalizar seu perfil e salvar documentos."
        }
      ],
      [
        "expo-secure-store"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "SEU_PROJECT_ID_AQUI"
      }
    }
  }
}
